Testcase 1: n=1
-----------------------------
$ ./fib.py 1
1


Testcase 2: n=2
-----------------------------
$ ./fib.py 2
1
1


Testcase 3: n=5
-----------------------------
$ ./fib.py 5
1 (1)
1 (1)
BuzzFizz (2, prime)
Buzz BuzzFizz (3, div by 3 & Prime)
Fizz BuzzFizz (5, div by 5 & Prime)


Testcase 4: n=21
-----------------------------
$ ./fib.py 21
1
1
BuzzFizz 
Buzz BuzzFizz 
Fizz BuzzFizz 
8 
BuzzFizz 
Buzz 
34 
Fizz 
BuzzFizz 
Buzz 
BuzzFizz 
377 
Fizz 
Buzz 
BuzzFizz 
2584 
4181 
Buzz Fizz (6765, div by 3 & div by 5)
10946 
